# Molfar

./: pom.xml
src/main/java/ua/julia/spring/molfar/: Main.java  Test.java  classdiagram.uml
src/main/java/ua/julia/spring/molfar/controler/: MyCounter.java  UserControler.java  WebControler.java
src/main/java/ua/julia/spring/molfar/domain/: Account.java  Book.java  Clazz.java  Localization.java  Question.java  TableClass.java
src/main/java/ua/julia/spring/molfar/repository/: BookRepository.java  MongoBookRepository.java  MongoQuestionRepository.java  QuestionRepository.java
src/main/java/ua/julia/spring/molfar/service/: Algorithm.java  BookService.java  BookServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
src/main/java/ua/julia/spring/molfar/view/: ConsoleView.java  Viewable.java  WebView.java
src/main/resources/: database.properties  messages_en.properties  messages_ru.properties  messages_uk.properties
src/main/resources/config/: swagger.properties
src/main/resources/spring/: applicationContext.xml  dispatcherServlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/pages/: ajaxexample.jsp  index.jsp  question.jsp  registration.jsp  results.jsp  style.html
